simplecalc_v1/MainWindow.xaml

<Window x:Class="simplecalc_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplecalc_v1"
        mc:Ignorable="d"
        Title="SimpleCalc" Height="400" Width="500" WindowStyle="ThreeDBorderWindow" FontFamily="Calibri">
    <Grid x:Name="MainRoot" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="24"/>
        <Button Grid.Column="0" Grid.Row="1">%</Button>
        <Button Grid.Column="1" Grid.Row="1">AC</Button>
        <Button Grid.Column="2" Grid.Row="1">C</Button>
        <Button Grid.Column="0" Grid.Row="2">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2">x^2</Button>
        <Button Grid.Column="2" Grid.Row="2">sqrt</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="3" Grid.Row="5">+</Button>
        <Button Grid.Column="6" Grid.Row="1">⌫</Button>
        <Button Grid.Column="6" Grid.Row="2">/</Button>
        <Button Grid.Column="6" Grid.Row="3">*</Button>
        <Button Grid.Column="6" Grid.Row="4">/</Button>
        <Button Grid.Column="0" Grid.Row="6">+/-</Button>
        <Button Grid.Column="2" Grid.Row="6">,</Button>
        <Button Grid.Column="5" Grid.Row="6">=</Button>
 

    </Grid>
</Window>
